<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-eP-dDR">
                                <rect key="frame" x="191.5" y="632" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="rButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcb-Ca-cBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD6-v1-Qs1">
                                <rect key="frame" x="333" y="632" width="31" height="30"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFF-gW-9YT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-yU-zXa">
                                <rect key="frame" x="50" y="348" width="314" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AJe-CY-pOX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sxc-xT-1ny" appends="YES" id="ebg-L1-nFS"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-08-Nd8">
                                <rect key="frame" x="50" y="632" width="31" height="30"/>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="fButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H11-Dh-RXA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8B-yU-zXa" secondAttribute="trailing" constant="50" id="1ph-Km-rnV"/>
                            <constraint firstItem="NLH-eP-dDR" firstAttribute="bottom" secondItem="3R1-08-Nd8" secondAttribute="bottom" id="5fd-cp-0Pv"/>
                            <constraint firstItem="3R1-08-Nd8" firstAttribute="leading" secondItem="r8B-yU-zXa" secondAttribute="leading" id="KLA-qf-8v5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CD6-v1-Qs1" secondAttribute="bottom" constant="200" id="L4n-Fb-fbT"/>
                            <constraint firstItem="r8B-yU-zXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJ1-62-yrc"/>
                            <constraint firstItem="CD6-v1-Qs1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NLH-eP-dDR" secondAttribute="trailing" constant="8" symbolic="YES" id="Zcm-Ou-oZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3R1-08-Nd8" secondAttribute="bottom" constant="200" id="gYR-d7-nB5"/>
                            <constraint firstItem="r8B-yU-zXa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h2z-Zc-HRE"/>
                            <constraint firstItem="CD6-v1-Qs1" firstAttribute="bottom" secondItem="3R1-08-Nd8" secondAttribute="bottom" id="kuV-Mh-CCJ"/>
                            <constraint firstItem="NLH-eP-dDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nLy-kw-bu7"/>
                            <constraint firstItem="CD6-v1-Qs1" firstAttribute="trailing" secondItem="r8B-yU-zXa" secondAttribute="trailing" id="ngx-J2-2y6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NLH-eP-dDR" secondAttribute="bottom" constant="200" id="pKm-aZ-xQJ"/>
                            <constraint firstItem="r8B-yU-zXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rwr-nK-ezm"/>
                            <constraint firstItem="NLH-eP-dDR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3R1-08-Nd8" secondAttribute="trailing" constant="8" symbolic="YES" id="vam-2h-fJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forwardButton" destination="3R1-08-Nd8" id="U5N-G0-M3j"/>
                        <outlet property="imageview" destination="r8B-yU-zXa" id="ygg-yn-g8f"/>
                        <outlet property="returnButton" destination="NLH-eP-dDR" id="CsH-xL-YVH"/>
                        <outlet property="startButton" destination="CD6-v1-Qs1" id="qLW-NZ-Zc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sxc-xT-1ny">
                    <connections>
                        <segue destination="cSu-Pc-3cR" kind="show" id="dfN-yM-3Xo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1961" y="-352"/>
        </scene>
        <!--Expansion View Controller-->
        <scene sceneID="Swa-Zn-eGN">
            <objects>
                <viewController id="cSu-Pc-3cR" customClass="ExpansionViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="ogZ-ih-VDX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-Rr-3dZ">
                                <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="CxZ-tu-tRS"/>
                                    <constraint firstAttribute="height" constant="300" id="ZlD-X0-CJL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcF-EU-3qR">
                                <rect key="frame" x="191.5" y="500" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="WfB-aX-dAc" kind="unwind" unwindAction="unwind:" id="lk3-Ao-Jsv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4I-ge-4Qm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdY-Rr-3dZ" firstAttribute="leading" secondItem="z4I-ge-4Qm" secondAttribute="leading" id="BhC-a7-TKr"/>
                            <constraint firstItem="OdY-Rr-3dZ" firstAttribute="top" secondItem="z4I-ge-4Qm" secondAttribute="top" constant="100" id="IxY-PH-bB7"/>
                            <constraint firstItem="bcF-EU-3qR" firstAttribute="centerX" secondItem="ogZ-ih-VDX" secondAttribute="centerX" id="Ka2-7r-Wh5"/>
                            <constraint firstItem="OdY-Rr-3dZ" firstAttribute="centerX" secondItem="ogZ-ih-VDX" secondAttribute="centerX" id="Qdr-9w-VSx"/>
                            <constraint firstItem="z4I-ge-4Qm" firstAttribute="trailing" secondItem="OdY-Rr-3dZ" secondAttribute="trailing" id="gco-Ch-tM5"/>
                            <constraint firstItem="OdY-Rr-3dZ" firstAttribute="top" secondItem="ogZ-ih-VDX" secondAttribute="topMargin" constant="100" id="lEd-YQ-yg9"/>
                            <constraint firstItem="bcF-EU-3qR" firstAttribute="top" secondItem="OdY-Rr-3dZ" secondAttribute="bottom" constant="100" id="x8H-yj-rZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o6p-rh-62N"/>
                    <connections>
                        <outlet property="imageView" destination="OdY-Rr-3dZ" id="cjB-0n-r2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIh-cY-ZYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="WfB-aX-dAc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-352"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
